SERVER.NAME = "Finatra App"
SERVER.PORT = 40001
STREAM.REQUEST = false
DISABLE.ADMIN.HTTP.SERVER = true
DEFAULT.TRACING.ENABLED = false
JWT.SECRET = "EFFA813E0EE1340533837C5E96FAEF220DDAE85B5E41EFC32EF210F367F48BFE"
JWT.EXPIRES.DAYS = 1
OPENWEATHERMAP.API = "507d5453bf55ea649ff486c08fa502bd"